<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style2.css">
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>Privacidade de <br> <span class="Grifo">Dados</span> e <br> Proteção de <br> <span class="Grifo">Identidade</span></h1>
        </div> 
        <div>
            <img class="Image" src="Cadeado.png" alt="Privacidade de Dados" >
        </div>
    </div>
    
</body>
</html>